<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_4_x_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_setting_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_ticket_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_btn_nugu_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_nugu"
            app:layout_constraintEnd_toStartOf="@id/home_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="포근하게 덮어주는 꿈의 \n목소리"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_nugu_iv" />

        <ImageView
            android:id="@+id/home_btn_play_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title_tv" />

        <ImageView
            android:id="@+id/home_album_exp_01_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toBottomOf="@id/home_background_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_album_exp_text_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="잠이 안온다"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_text_02_tv"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_01_iv"
            app:layout_constraintTop_toTopOf="@id/home_album_exp_01_iv" />

        <TextView
            android:id="@+id/home_album_exp_text_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="젠(zen)"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_album_exp_01_iv"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_01_iv"
            app:layout_constraintTop_toBottomOf="@id/home_album_exp_text_01_tv" />


        <ImageView
            android:id="@+id/home_album_exp_02_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_01_iv"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/home_album_exp_text_03_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="잠이 안온다"
            android:textColor="#ffffff"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_text_04_tv"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_02_iv"
            app:layout_constraintTop_toTopOf="@id/home_album_exp_02_iv" />

        <TextView
            android:id="@+id/home_album_exp_text_04_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="젠(zen)"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/home_album_exp_02_iv"
            app:layout_constraintStart_toEndOf="@id/home_album_exp_02_iv"
            app:layout_constraintTop_toBottomOf="@id/home_album_exp_text_03_tv" />

        <TextView
            android:id="@+id/home_album_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="총 15곡 2019.11.11"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/home_album_exp_02_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_today_album_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="오늘 발매 음악"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_background_iv" />

        <ImageView
            android:id="@+id/home_today_btn_more_iv"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintStart_toEndOf="@id/home_today_album_text_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_album_text_tv" />

        <TextView
            android:id="@+id/home_synthesis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="종합"
            android:textColor="#0067a3"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/home_domestic_tv"
            app:layout_constraintTop_toBottomOf="@id/home_background_iv" />

        <TextView
            android:id="@+id/home_domestic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="국내"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/home_overseas_tv"
            app:layout_constraintTop_toBottomOf="@id/home_background_iv" />

        <TextView
            android:id="@+id/home_overseas_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="해외"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_background_iv" />


        <HorizontalScrollView
            android:id="@+id/home_horScrollView"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_album_text_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_today_album_01_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/round"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="LILAC"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="아이유 (IU)" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/home_today_album_02_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="170dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/round"
                            android:src="@drawable/img_album_exp2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="5dp"
                            android:text="LILAC"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="5dp"
                            android:text="아이유 (IU)" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_today_album_03_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/round"
                            android:layout_marginStart="340dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_album_exp2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="340dp"
                            android:layout_marginTop="5dp"
                            android:text="LILAC"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="340dp"
                            android:layout_marginTop="5dp"
                            android:text="아이유 (IU)" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>


<!--        <ImageView-->
<!--            android:id="@+id/home_viewpager_iv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/round"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@drawable/img_home_viewpager_exp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/home_horScrollView" />-->


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_horScrollView"/>



        <TextView
            android:id="@+id/home_explain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="매일 들어도 좋은 팟캐스트"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_banner_vp" />

        <HorizontalScrollView
            android:id="@+id/home_horScrollView_02"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_explain_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_potcast_01_iv"
                            android:layout_width="150dp"
                            android:background="@drawable/round"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="가수" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/home_potcast_02_iv"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="170dp"
                            android:background="@drawable/round"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="5dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="5dp"
                            android:text="가수" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_potcast_03_iv"
                            android:layout_width="150dp"
                            android:background="@drawable/round"
                            android:layout_height="150dp"
                            android:layout_marginStart="340dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_potcast_exp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="340dp"
                            android:layout_marginTop="5dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="340dp"
                            android:layout_marginTop="5dp"
                            android:text="가수" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/home_video_collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="비디오 콜랙션"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_horScrollView_02" />

        <HorizontalScrollView
            android:id="@+id/home_horScrollView_03"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_video_collection_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/home_video_01_iv"
                            android:layout_width="300dp"
                            android:background="@drawable/round"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="가수" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/home_video_02_iv"
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:background="@drawable/round"
                            android:layout_marginStart="320dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_video_exp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="320dp"
                            android:layout_marginTop="5dp"
                            android:text="제목"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="320dp"
                            android:layout_marginTop="5dp"
                            android:text="가수" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </HorizontalScrollView>


        <ImageView
            android:id="@+id/home_discovey_banner_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discovery_banner_aos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_horScrollView_03" />


        <ImageView
            android:id="@+id/home_viewpager_exp2_iv"
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@drawable/round"
            android:src="@drawable/img_home_viewpager_exp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_discovey_banner_iv" />

        <ImageView
            android:id="@+id/home_btn_facebook_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_main_facebook_btn"
            app:layout_constraintEnd_toStartOf="@id/home_btn_instagram_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_viewpager_exp2_iv" />

        <ImageView
            android:id="@+id/home_btn_instagram_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_main_instagram_btn"
            app:layout_constraintBottom_toBottomOf="@id/home_btn_facebook_iv"
            app:layout_constraintEnd_toStartOf="@id/home_btn_youtube_iv"
            app:layout_constraintStart_toEndOf="@id/home_btn_facebook_iv"
            app:layout_constraintTop_toTopOf="@id/home_btn_facebook_iv" />

        <ImageView
            android:id="@+id/home_btn_youtube_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_main_youtube_btn"
            app:layout_constraintBottom_toBottomOf="@id/home_btn_facebook_iv"
            app:layout_constraintEnd_toStartOf="@id/home_btn_twitter_iv"
            app:layout_constraintStart_toEndOf="@id/home_btn_instagram_iv"
            app:layout_constraintTop_toTopOf="@id/home_btn_facebook_iv" />

        <ImageView
            android:id="@+id/home_btn_twitter_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_main_twitter_btn"
            app:layout_constraintBottom_toBottomOf="@id/home_btn_facebook_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/home_btn_youtube_iv"
            app:layout_constraintTop_toTopOf="@id/home_btn_facebook_iv" />

        <TextView
            android:id="@+id/home_informaition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="(주)드림어스컴퍼니 사업자 정보"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn_facebook_iv" />

        <ImageView
            android:id="@+id/home_btn_arrow_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/btn_arrow_more"
            app:layout_constraintStart_toEndOf="@id/home_informaition_tv"
            app:layout_constraintTop_toTopOf="@id/home_informaition_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

