<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/store_album_cover_img_cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/store_album_cover_img_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_album_exp2"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/store_album_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LILAC"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/store_album_cover_img_cardView"
        app:layout_constraintTop_toTopOf="@+id/store_album_cover_img_cardView"
        />

    <TextView
        android:id="@+id/store_album_signer_tv"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:text="아이유 (IU)"
        android:textColor="#a8a8a8"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/store_album_cover_img_cardView"
        app:layout_constraintBottom_toBottomOf="@id/store_album_cover_img_cardView"/>

    <ImageView
        android:id="@+id/store_play_iv"
        android:layout_width="25dp"
        android:layout_marginStart="260dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_play"
        app:layout_constraintStart_toEndOf="@id/store_album_cover_img_cardView"
        app:layout_constraintTop_toTopOf="@id/store_album_cover_img_cardView"
        app:layout_constraintBottom_toBottomOf="@id/store_album_cover_img_cardView"/>

    <ImageView
        android:id="@+id/store_option_iv"
        android:layout_width="25dp"
        android:layout_marginEnd="20dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintStart_toEndOf="@id/store_play_iv"
        app:layout_constraintTop_toTopOf="@id/store_album_cover_img_cardView"
        app:layout_constraintBottom_toBottomOf="@id/store_album_cover_img_cardView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>